<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="NONE,NOARCHIVE"><title>3B Tajhiz!!!</title>
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h2 span { font-size:80%; color:#666; font-weight:normal; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
    tbody td, tbody th { vertical-align:top; padding:2px 3px; }
    thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
    tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    ul { margin-left: 2em; margin-top: 1em; }
    #summary { background: #e0ebff; }
    #summary h2 { font-weight: normal; color: #666; }
    #explanation { background:#eee; }
    #instructions { background:#f6f6f6; }
    #summary table { border:none; background:transparent; }
  </style>
</head>

<body>
<div id="summary">
  <h1>3B Tajhiz!</h1>
  <h2>Time to work</h2>
</div>

<div id="instructions">
  <p>Instruction d'utilisation :</p>
  <ul>
    <li>Pour acc-der au back office : cliquer <a href="/admin/">ici</a> ou aller à l'adresse http://tajhiz.3b.zzz/admin/</li>
    <li>Pour accèder à la qualification des images : cliquer 
      <a href="/tajhiz/galleries/">ici</a> ou aller à l'adresse http://tajhiz.3b.zzz/tajhiz/galleries/
    </li>
    <li>Pour accèder à l'application de saisie : ???? (Pas encore en ligne)</li>
  </ul>
</div>

<div id="explanation">
  <p>
    no time to explain CHIKAKA
  </p>
</div>
<p>chedi.toueiti@gmail.com</p>
</body></html>